{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "treadmill",
	"compatibility_date": "2025-04-24",
	"routes": [
		{
			"pattern": "treddy.lucainvernizzi.net",
			"custom_domain": true
		}
	],
	"observability": {
		"enabled": true
	},
	"main": ".output/server/index.mjs",
	"assets": {
		"directory": ".output/public",
		"binding": "ASSETS"
	}
}
